<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <a class="page-header-logo" href="index.html">
        <img src="img/svg/logo.svg" width="154" height="64" alt="GllacyShop">
      </a>
      <nav class="site-navigation">
        <h2 class="visually-hidden">Главное меню сайта</h2>
        <ul>
          <li class="active">
            <a href="#">Каталог</a>
            <ul class="site-navigation-submenu">
              <li><a href="#">Новинки</a></li>
              <li><a href="catalog.html">Сливочное</a></li>
              <li><a href="#">Щербеты</a></li>
              <li><a href="#">Фруктовый лед</a></li>
              <li><a href="#">Мелорин</a></li>
            </ul>
          </li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О Компании</a></li>
        </ul>
      </nav>
      <ul class="user-navigation">
        <li class="shop-search">
          <h3 class="visually-hidden">Поиск по сайту</h3>
          <form action="#" method="get">
            <label>
              <span class="visually-hidden">Поиск</span>
              <input type="search" name="search-query" placeholder="Что ищем?">
            </label>
            <button type="submit">Найти</button>
          </form>
        </li>
        <li class="shop-login">
          <h3 class="visually-hidden">Вход в личный кабинет</h3>
          <a href="#">Вход</a>
          <section class="shop-login-form">
            <form action="#" method="post">
              <label>
                <span class="visually-hidden">E-mail</span>
                <input type="email" name="login-email" placeholder="Электронная почта">
              </label>
              <label>
                <span class="visually-hidden">Пароль</span>
                <input type="password" name="login-password" placeholder="Пароль">
              </label>
              <button type="submit">Войти</button>
            </form>
            <a href="#">Забыли пароль?</a>
            <a href="#">Новая регистрация</a>
          </section>
        </li>
        <li class="shop-cart">
          <h3 class="visually-hidden">Корзина</h3>
          <a href="#">Корзина</a>
          <div>
            <table>
              <tr>
                <td><button type="button">Удалить</button></td>
                <td><img src="img/content/icecream/icecream-1-mini.jpg" width="33" height="33" alt="Пломбир с апельсиновым джемом"></td>
                <td><a href="#">Пломбир с апельсиновым джемом</a></td>
                <td>1,5 кг x 200 руб.</td>
                <td>300 руб.</td>
              </tr>
              <tr>
                <td><button type="button">Удалить</button></td>
                <td><img src="img/content/icecream/icecream-3-mini.jpg" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада"></td>
                <td><a href="#">Клубничный пломбир с присыпкой из белого шоколада</a></td>
                <td>1,5 кг x 300 руб.</td>
                <td>450 руб.</td>
              </tr>
              <tr>
                <td colspan="5">Итого: 750 руб.</td>
              </tr>
            </table>
            <a class="btn" href="#">Оформить заказ</a>
          </div>
        </li>
      </ul>
      <section class="shop-info">
        <h2 class="visually-hidden">Контакты</h2>
        <p class="shop-schedule">С 10 до 20 ежедневно</p>
        <p class="shop-contacts">
          <a href="tel:88124502525">8 812 450-25-25</a>
        </p>
      </section>
    </header>
    <main class="container">
      <h1 class="catalog-header">Сливочное мороженое</h1>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li>Сливочное</li>
      </ul>
      <section class="filter">
        <h2 class="visually-hidden">Фильтры каталога мороженого</h2>
        <form action="#" method="get">
          <div>
            <label for="sort-field">Сортировка:</label>
              <select name="sort" id="sort-field">
                <option value="by-rating" selected>По популярности</option>
                <option value="by-price-ascending">Сначала недорогие</option>
                <option value="by-price-descending">Сначала дорогие</option>
                <option value="by-fat">По жирности</option>
              </select>
          </div>
          <div>
            Цена: 100 руб. - 500 руб.
            <!-- Слайдер цены -->
          </div>
          <div>
            Жирность:
            <label>
              <input type="radio" name="fat" value="0"> 0%
            </label>
            <label>
              <input type="radio" name="fat" value="less-10" checked> до 10%
            </label>
            <label>
              <input type="radio" name="fat" value="less-30"> до 30%
            </label>
            <label>
              <input type="radio" name="fat" value="more-30"> выше 30%
            </label>
          </div>
          <div>
            Наполнители:
            <label>
              <input type="checkbox" name="chocolate" checked> шоколадные
            </label>
            <label>
              <input type="checkbox" name="shugar-powders" checked> сахарные присыпки
            </label>
            <label>
              <input type="checkbox" name="fruits"> фрукты
            </label>
            <label>
              <input type="checkbox" name="syrup"> сиропы
            </label>
            <label>
              <input type="checkbox" name="jam"> джемы
            </label>
          </div>
          <button type="submit">Применить</button>
        </form>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Каталог мороженого</h2>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-1.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
          <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          <span class="price">310 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-2.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
          <a href="#">Сливочно-кофейное с кусочками шоколада</a>
          <span class="price">380 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-3.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
          <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
          <span class="price">355 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-4.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
          <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
          <span class="price">415 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-5.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
          <a href="#">Сливочное с брусничным джемом</a>
          <span class="price">325 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-6.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники">
          <a href="#">Сливочно-черничное с цельными ягодами черники</a>
          <span class="price">410 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-7.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
          <a href="#">Сливочно-лимонное с карамельной присыпкой</a>
          <span class="price">375 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-8.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
          <a href="#">Сливочное с шоколадной стружкой</a>
          <span class="price">320 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-9.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
          <a href="#">Сливочно-ванильное с кусочками шоколада</a>
          <span class="price">440 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-10.jpg" width="267" height="267" alt="Сливочноe с ментоловым сиропом">
          <a href="#">Сливочноe с ментоловым сиропом</a>
          <span class="price">435 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-11.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
          <a href="#">Сливочное с кусочками черного шоколада</a>
          <span class="price">355 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
        <article class="catalog-item">
          <img src="img/content/icecream/icecream-12.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
          <a href="#">Сливочное с мятным сиропом</a>
          <span class="price">420 Р/кг</span>
          <a class="btn" href="#">Быстрый просмотр</a>
        </article>
      </section>
      <h3 class="visually-hidden">Страницы каталога</h3>
      <ul class="paginator">
        <li>Назад</li>
        <li class="current-page">1</li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">Вперед</a></li>
      </ul>
    </main>
    <footer class="page-footer">
      <div class="footer-social">
        <h2 class="visually-hidden">Наши странички в социальных сетях</h2>
        <a href="#">Твиттер</a>
        <a href="#">Инстаграм</a>
        <a href="#">Facebook</a>
        <a href="#">ВКонтакте</a>
      </div>
      <h2 class="visually-hidden">Полезные ссылки</h2>
      <ul class="footer-navigation">
        <li class="footer-navigation-choosen-item"><a href="#">Для поставщиков</a></li>
        <li><a href="#">О производстве</a></li>
        <li><a href="#">Наши документы</a></li>
        <li><a href="#">Экологические стандарты</a></li>
      </ul>
      <h2 class="visually-hidden">Копирайт</h2>
      <p class="footer-copyright">
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/logo-htmlacademy-small" width="108" height="39" alt="HTML Academy">
        </a>
        <b>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2017</b>
      </p>
    </footer>
  </body>
</html>
